[2021-11-13T10:10:08.412438+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:10:08.412929+00:00] accept_friend_request.INFO: arkadaşlık isteği onaylandı [] []
[2021-11-13T10:10:08.413317+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Akif")              AND              (msg_sent="Benan") [] []
[2021-11-13T10:11:06.989569+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:11:06.990237+00:00] accept_friend_request.WARNING: hatalı arkadaşlık isteği [] []
[2021-11-13T10:11:53.084849+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:11:53.085557+00:00] accept_friend_request.INFO: arkadaşlık isteği onaylandı [] []
[2021-11-13T10:11:53.086026+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Akif")              AND              (msg_sent="Benan") [] []
[2021-11-13T10:19:13.892680+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:19:13.893044+00:00] accept_friend_request.INFO: arkadaşlık isteği onaylandı [] []
[2021-11-13T10:19:13.893331+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="BeroBaba") [] []
[2021-11-13T10:19:13.893631+00:00] accept_friend_request.ERROR: UPDATE user_inbox ... WHERE msg_id=1;You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 5 [] []
[2021-11-13T10:21:05.180859+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:21:05.181277+00:00] accept_friend_request.INFO: arkadaşlık isteği onaylandı [] []
[2021-11-13T10:21:05.181625+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="BeroBaba") [] []
[2021-11-13T10:21:05.181934+00:00] accept_friend_request.ERROR: UPDATE user_inbox ... WHERE msg_id=1;You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 [] []
[2021-11-13T10:22:59.773988+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T10:22:59.774486+00:00] accept_friend_request.INFO: arkadaşlık isteği onaylandı [] []
[2021-11-13T10:22:59.775007+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="BeroBaba") [] []
[2021-11-13T11:14:03.089707+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:14:03.090512+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="BeroBaba") [] []
[2021-11-13T11:33:42.857571+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:33:42.858049+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:33:42.877214+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '11:33:42' at line 3 [] []
[2021-11-13T11:37:09.641094+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:37:09.641727+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:37:09.647117+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3 [] []
[2021-11-13T11:37:47.824848+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:37:47.825484+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:37:47.852373+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3 [] []
[2021-11-13T11:42:14.929089+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:42:14.929952+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:42:14.959054+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8 [] []
[2021-11-13T11:45:04.296346+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:45:04.296820+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:45:04.330515+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8 [] []
[2021-11-13T11:45:20.592572+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:45:20.593102+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-13T11:45:20.625260+00:00] accept_friend_request.ERROR: INSERT INTO... FROM Akif TO Benan; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8 [] []
[2021-11-13T11:48:02.158315+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-13T11:48:02.158829+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "Benan")              AND              (msg_sent="Akif") [] []
[2021-11-15T12:21:16.933187+00:00] accept_friend_request.INFO: username teslim alındı [] []
[2021-11-15T12:21:16.936455+00:00] accept_friend_request.INFO: SELECT msg_id FROM user_inbox                         WHERE              (msg_subject = "Arkadaşlık isteği")             AND             (msg_author = "BeroBaba")              AND              (msg_sent="Akif") [] []
